
<head>
<!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Lista - Landing Page / Conversion Optimized</title>
	
	
</head>

<body >
	
		<!-- Start Head Container -->
		<div class="container_12 margin">
		
			<!-- Logo -->
			<h1 class="grid_6 logo"><a href="index.html" class='ie6fix'>Lista</a></h1>
			
			<!-- Call Us -->
			<div class="grid_6 call">
			
			<span>Call Us! 1-800-825-4512</span>
							
			</div><!-- Call Us END -->

		</div><!-- Head Container END -->
		
		<div class="clear"></div><!-- CLEAR -->
		
		<!-- Start Header Break Line -->
		<div class="container_12">
			<hr class="grid_12"></hr>
		</div><!-- Header Break Line END -->
		
		<div class="clear"></div><!-- CLEAR -->
	
		<!-- Start Teaser -->
		<div class="container_12 ">
			
			<!-- Start Centered Text -->
			<div class="grid_12 middle">
				
				<!-- Heading -->	
				<h1 class="heading">The perfect Landing Page to grow your Newsletter List</h1>
				
				<!-- Subheading -->
				<span class="subhead">Watch the video now and learn more about our awesome Landing Page or Services</span>

			</div><!-- Centered Text END -->
	
		</div><!-- Teaser END -->
	
	<div class="clear"></div>
		
	<!-- Start Container 12 -->
	<div id="main_content" class="container_12">
	
		<!-- Start Video -->
		<div class="grid_8 featured">
		
			<iframe src="http://player.vimeo.com/video/7449107" width="620" height="465" frameborder="0"></iframe>
					
		</div><!-- Video END -->
		
		<!-- Start Newsletter Signup -->
		<div class="grid_4">
			
			<!-- Start Background Image -->
			<div class="signup">
			
				<!-- Start Newsletter Box -->
				<div class="newsletter">
			
					<h2>Subscribe to our List<br /> and get your download.</h2>
				
					<p>Subscribe to our newsletter now and get exclusive deals you wont find anywhere else straight to your inbox! Sign in and get your free product download instantly after you has confirmed your Email.</p>
					
					<!-- Start Form -->
					<div class="searchDiv">
                        	<input type="text" class="inputbg"  onfocus="if (this.value == 'Your Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Your Name';}" value="Your Name" />
                        	<input type="text" class="inputbg"  onfocus="if (this.value == 'Your Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Your Email';}" value="Your Email" />
                        	<input type="submit" class="submit"  value="Download now!" />
					</div><!-- Form END -->
					
					<div class="clear"></div><!-- CLEAR -->
					
					<div class="notice">
						<img class='alignleft' src='images/contact.png' alt=''/>
						<p>* We will not forward your email address to any third party.</p>
					</div>
				
				</div><!-- Newsletter Box END -->
			
			</div><!-- Background Image END-->
			
		</div><!-- Newsletter Signup END -->
		
		<div class="clear"></div><!-- CLEAR -->
		
		<!-- Start Box 1 -->
		<div class="grid_4">
		<div class="box">
			<img class='alignleft_icon' src='images/icons/Edit.png' alt=''/>
			<h3>Subscribe to list</h3>
			<hr />
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
		</div>
		</div><!-- Box 1 END -->
		
		<!-- Start Box 2 -->
		<div class="grid_4">
		<div class="box">
			<img class='alignleft_icon' src='images/icons/Mail_Read.png' alt=''/>
			<h3>Confirm your Email</h3>
			<hr />
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
		</div>
		</div><!-- Box 2 END -->
		
		<!-- Start Box 3 -->
		<div class="grid_4">
		<div class="box">
			<img class='alignleft_icon' src='images/icons/Box.png' alt=''/>
			<h3>Download Product</h3>
			<hr />
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
		</div>
		</div><!-- Box 3 END -->
		
		<div class="clear"></div><!-- CLEAR -->
		
		<!-- Start Features 1 -->
		<div class="grid_6">
		<div class="feat margin-1">
			<h4>Check out the features</h4>
			<hr />
			<p>Lorem ipsum dolor sit amet, <strong>consetetur sadipscing</strong> elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
			
			<ul class="checklist">
				<li>Lorem ipsum dolor sit amet, condetetur sadipscing elitr</li>
				<li>Magna aliquyam erat sed diam voluptua</li>
				<li>Sed diam nonumy eirmod tempor invidunt ut labore</li>
				<li>Consetetur sadipscing elitr sed diam noumy</li>
				<li>Volupta diam sed aliquyam magna dolore</li>
			</ul>
			
			<p>Lorem ipsum <a href="#">dolor sit amet</a>, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
			
			<p>Take a look at the screenshots to the right. Each Thumbnail has a different style.</p>
		</div>
		</div><!-- Features 1 END -->
		
		<!-- Start Features 2 -->
		<div class="grid_6 feat margin-1">
		
			<h4>View the Screenshots</h4>
			<hr />

			<a id="example2" href="images/img-1.jpg"><img alt="example1" src="images/thumbs/thumb-1.jpg" /></a>
			<a id="example5" href="images/img-2.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img alt="example5" src="images/thumbs/thumb-2.jpg" /></a>
			<a id="example6" href="images/img-3.jpg" title="Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Vivamus fringilla congue laoreet."><img alt="example6" src="images/thumbs/thumb-3.jpg" /></a>
			<a id="example4" href="images/img-4.jpg"><img alt="example4" src="images/thumbs/thumb-4.jpg" /></a>
			<a id="example5" href="images/img-5.jpg"><img alt="example5" src="images/thumbs/thumb-5.jpg" /></a>
			<a id="example6" href="images/img-6.jpg"><img alt="example6" src="images/thumbs/thumb-6.jpg" /></a>

		</div><!-- Features 2 END -->
		
		<div class="clear"></div><!-- CLEAR -->
		
		<div class="grid_12">
			<div class="callto">
			
				<a href="#top"><span class="calltoaction"><img class='alignleft_action' src='images/Forward.png' alt=''/> This free download is super duper awesome and more! get it now for free!</span></a>
			
			</div>
		</div>
		
		<div class="clear"></div><!-- CLEAR -->
		
		<div class="grid_12">
			
			<h1 class="heading">You like it? Share your love...</h1>
			
			<div class="fb">
			<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=127329393972279&amp;xfbml=1"></script><fb:comments href="lista.wickedshot.de" num_posts="5" width="700"></fb:comments>
			</div>
			
			<div class="clear"></div><!-- CLEAR -->

		</div>
	
	</div><!-- Container 12 END-->
	
	<div class="clear"></div><!-- CLEAR -->
	
	<!-- Start Footer Bottom -->
	<div id="fullwidth_footer_bottom">
	
		<!-- Start Footer Bottom Container -->
		<div class="container_12">
        	
        	<!-- Start Copyright -->
			<div class="grid_8 copyright">          
				<p class="rights">Copyright 2011 by <a href="index.html" title="Lista">Lista</a>. All rights reserved. <a href="http://themeforest.net/user/Wickedshot?ref=Wickedshot">Buy this Landing Page!</a></p>
			</div><!-- Copyright END -->

			<!-- Start Social Footer -->
			<div class="grid_4">
				<ul class="social_bookmarks_footer">
					<li class="twitter"><a href="#" class="" title="Twitter">Twitter</a></li>
					<li class="facebook"><a href="#" class="" title="Facebook">Facebook</a></li>
					<li class="rss"><a href="#" class="" title="RSS">RSS Feed</a></li>
				</ul>
			</div><!-- Social Footer END -->
			            
		</div><!-- Footer Bottom Container END -->
		
    </div><!-- Footer Bottom END --> 
    <!-- Clearfix -->    
	<div class="clear"></div>
</body>